plugins {
    id "java"
    id "jacoco"
    id "eclipse"
    id "com.github.kt3k.coveralls" version "2.5.0"
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.1.+'
    testCompile 'org.mockito:mockito-core:1.10.+'
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
